<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header class="header container">
        <nav class="header_nav">
            <a href="/">
                <img src="./assests/PWSkills-main.png" alt="PW SKILLS LOGO"
                class="header_nav-logo"
                >
                
            </a>
        <div class="header_nav-items">
            <p class="header_nav-item"><a href="/">Home</a></p>
            <p class="header_nav-item"><a href="#showcase">Showcse</a> </p>
            <p class="header_nav-item"><a href="#highlight">Highlights</a> </p>
        </div>
    </nav>
    </header>
    <!-- Section 1 -->
    <main class="main container">
        <section class="hero">
            <div class="main_text">
                <h1 class="main_text-heading">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam, veniam!
                </h1>
            </div>
            <div class="main_img">
            <img src="https://images.unsplash.com/photo-1524995997946-a1c2e315a42f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" alt=" Main Side Image">
            </div>
        </section>
        <section class="showcase">
            <div class="showcase_cards">
                <img src="./assests/courses.png" alt="Courses">
                <h3>Different Courses</h3>
            </div>
            <div class="showcase_cards">
                <img src="./assests/students.png" alt="students">
                <h3>Students Enrolled
                </h3>
            </div>
            <div class="showcase_cards">
                <img src="./assests/transition.png" alt="Student transition">
                <h3>Successful Transition
                </h3>
            </div>
            <!-- Assignment -->
            <!-- section 3 and Section 4 -->
        </section>  
    </main>
    <footer class="footer">
        <p class="footer_text">Copyright &copy; 2023, PW Skills </p>
    </footer>
</body>
</html>